# ContactsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/contactssampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactssampleapp/addcontact/: AddContactActivity.java
app/src/main/java/com/example/contactssampleapp/contactslist/: ContactListActivity.java  ContactListAdapter.java  ContactListViewModel.java
app/src/main/java/com/example/contactssampleapp/models/: Contact.java  ContactDao.java  ContactRoomDatabase.java  Repository.java
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_list.xml  contacts_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/contactssampleapp/: ExampleUnitTest.java
app/src/test/java/com/example/contactssampleapp/model/: ContactTest.java
gradle/wrapper/: gradle-wrapper.properties
